{
  "manifest_version": 2,
  "name": "AnimeSentinel Companion AddOn",
  "version": "0.8",

  "description": "Companion AddOn for AnimeSentinel. Improves performance and allows certain otherwise restricted features to be used.",

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],

  "background": {
    "scripts": ["modifyHeaders.js"]
  },

  "content_scripts": [{
    "matches": [
      "*://development.wilcodeboer.me/*",
      "*://anime.wilcodeboer.me/*"
    ],
    "js": ["notifyEnabled.js"],
    "run_at": "document_start"
  }]
}
